name: EkiFhir
channels:
  - defaults
dependencies:
  - ca-certificates=2020.10.14=0
  - certifi=2020.11.8=py39haa95532_0
  - openssl=1.1.1h=he774522_0
  - pip=20.2.4=py39haa95532_0
  - python=3.9.0=h6244533_2
  - setuptools=50.3.1=py39haa95532_1
  - sqlite=3.33.0=h2a8f88b_0
  - tzdata=2020d=h14c3975_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.35.1=pyhd3eb1b0_0
  - wincertstore=0.2=py39h2bbff1b_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - chardet==3.0.4
    - idna==2.10
    - numpy==1.19.4
    - pandas==1.1.4
    - python-dateutil==2.8.1
    - pytz==2020.4
    - requests==2.25.0
    - six==1.15.0
    - urllib3==1.26.2
prefix: C:\Users\romain.ledoux\AppData\Local\Continuum\anaconda3\envs\EkiFhir
